spring.application.name=ProjectSpringboot


server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobsearch
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql: true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


###
# mở git base here dán vào  "openssl rand -base64 64" để tạo key 
#config jwt
quocbaoit.jwt.base64-secret=IwFbFGtl/Icg/0kE9b1H6PQG5+xwSNEZuRx4/SLIuXqgepl5tpG9e8z7l6mg1z25BfWX0hO4YE6VbObZHQ4QeA==

#expiration: 100 day (60 * 24 * 24 = seconds)
quocbaoit.jwt.access-token-validity-in-seconds=8640000
quocbaoit.jwt.refresh-token-validity-in-seconds=8640000
# pageable start 1 no 0
spring.data.web.pageable.one-indexed-parameters=true
###

spring.servlet.multipart.max-file-size=50MB

spring.servlet.multipart.max-request-size=50MB
# 
quocbaoit.upload-file.base-uri=file:///D:/upload/

# config send mail 
###
#config email with Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#thay email của bạn vào đây
spring.mail.username=minhducdtr70@gmail.com
    # lên gg gõ google app password
#thay app password của bạn vào đây
spring.mail.password=tmwajnnjtkovbcfy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
###