spring.application.name=ProjectSpringboot


server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobsearch
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql: true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


###
# mở git base here dán vào  "openssl rand -base64 64" để tạo key 
#config jwt
quocbaoit.jwt.base64-secret=IwFbFGtl/Icg/0kE9b1H6PQG5+xwSNEZuRx4/SLIuXqgepl5tpG9e8z7l6mg1z25BfWX0hO4YE6VbObZHQ4QeA==

#expiration: 1 day (60 * 24 * 24 = seconds)
quocbaoit.jwt.token-validity-in-seconds=86400

###
